# DSR-Volunteer-Management

./: .gitignore  README.md  pom.xml
code/auth-API/: auth-API.sln  pom.xml
code/auth-API/auth-API/: AuthenticationContext.cs  Program.cs  User.cs  api.md  auth-API.csproj
code/auth-API/auth-API/Controllers/: AuthenticateController.cs  LoginController.cs  LogoutController.cs  UserController.cs  VerifyController.cs
code/auth-API/auth-API/DAO/: IUserDao.cs  User.cs
code/auth-API/auth-API/DAO/Implementations/: UserDao.cs
code/auth-API/auth-API/DTO/: User.cs  UserDto.cs
code/auth-API/auth-API/Documentation/: AuthenticationClassDiagram.asta
code/auth-API/auth-API/Exceptions/: NotFoundException.cs
code/auth-API/auth-API/Logic/: AuthLogic.cs  AuthSingleton.cs  IAuthLogic.cs
code/auth-API/auth-API/Properties/: launchSettings.json
code/auth-API/auth-API/Protos/: Authentication.proto
code/auth-API/auth-API/UserStorage/: IUserDb.cs  User.cs  UserDb.cs
code/auth-API/src/main/java/dk/dsrhorsens/volunteers/auth/: LoginAPI.java
code/auth-API/src/main/java/dk/dsrhorsens/volunteers/auth/controller/: UserController.java
code/auth-API/src/main/java/org/via/loginapi/: LoginAPI.java
code/auth-API/src/main/java/org/via/loginapi/model/: LoginUserModel.java
code/auth-API/src/test/java/dk/dsrhorsens/volunteers/auth/: LoginAPITests.java
code/auth-API/src/test/java/org/via/loginapi/: LoginAPITests.java
code/blazor/VolunteerManager/: App.razor  Program.cs  README.md  VolunteerManager.csproj  VolunteerManager.sln  _Imports.razor  structure.md
code/blazor/VolunteerManager/Authentication/: AuthManagerImpl.cs  IAuthManager.cs  SimpleAuthenticationStateProvider.cs
code/blazor/VolunteerManager/Components/: DSR Events.razor  Index.razor  Login.razor  MainLayout.razor  NavMenu.razor  NoContentFound.razor
code/blazor/VolunteerManager/DTO/: User.cs
code/blazor/VolunteerManager/Data/: Placeholder.cs
code/blazor/VolunteerManager/Exceptions/: ConnectionFailedException.cs
code/blazor/VolunteerManager/Models/: User.cs  UserAuth.cs
code/blazor/VolunteerManager/Pages/: Login.cshtml  Login.cshtml.cs  Login.razor  SignUp.razor  _Host.cshtml  _Layout.cshtml
code/blazor/VolunteerManager/Pages/Authentication/: ForgotPassword.razor  Login.razor  SignUp.razor
code/blazor/VolunteerManager/Pages/Commities/: CampusCafe.razor  DSR Events.razor  KontoretFredagsbar.razor
code/blazor/VolunteerManager/Pages/Logged/: CreateEvent.razor  Shift.razor  ViewEvents.razor  dashboard.razor
code/blazor/VolunteerManager/Properties/: launchSettings.json
code/blazor/VolunteerManager/Protos/: CreateEvent.proto  Event.proto  User.proto
code/blazor/VolunteerManager/Services/: IUserService.cs  UserServiceImpl.cs
code/blazor/VolunteerManager/styles/: site.scss
code/blazor/VolunteerManager/styles/abstracts/: _constants.scss  _index.scss
code/blazor/VolunteerManager/styles/base/: _blazor-error.scss  _index.scss  _normalize.scss  _user-style-overrides.scss  _validation.scss
code/blazor/VolunteerManager/styles/components/: _MainLayout.scss  _NavMenu.scss  _index.scss
code/blazor/VolunteerManager/wwwroot/css/: site.css
code/data-api/: pom.xml
code/database-module/: pom.xml
code/database-module/src/main/java/dk/dsrhorsens/volunteers/: DataManager.java  DatabaseServer.java
code/database-module/src/main/java/dk/dsrhorsens/volunteers/data/: EventAccessor.java  EventDAO.java  EventDatabaseAccessor.java
code/database-module/src/main/resources/: application.properties
code/database-module/src/test/java/dk/dsrhorsens/volunteers/data/: DatabaseTest.java
code/event-server/: pom.xml
code/event-server/src/main/java/dk/dsrhorsens/volunteers/: EventManager.java
code/event-server/src/main/java/dk/dsrhorsens/volunteers/proto/: EventId.java  EventIdOrBuilder.java  EventList.java  EventListOrBuilder.java  EventOuterClass.java  EventRequest.java  EventRequestOrBuilder.java  EventResponse.java  EventResponseOrBuilder.java  OperationStatus.java  OperationStatusOrBuilder.java
code/event-server/src/main/proto/: event.proto
code/java-tier2/: pom.xml
code/java-tier2/src/main/java/dk/dsrhorsens/volunteers/: DsrVolunteerApplication.java
code/java-tier2/src/main/java/dk/dsrhorsens/volunteers/service/: AuthenticationCache.java
code/java-tier2/src/main/proto/: CreateEvent.proto  Shift.proto
code/protocol-buffers/: pom.xml
code/protocol-buffers/event-protocol/: pom.xml
code/protocol-buffers/event-protocol/src/main/proto/: event.proto
code/protocol-buffers/shift-protocol/: pom.xml
code/protocol-buffers/user-protocol/: pom.xml
code/protocol-buffers/volunteer-protocol/: pom.xml
code/protocol-buffers/volunteer-protocol/src/main/proto/: volunteer.proto
code/shift-api/: pom.xml
code/shift-api/shiftapi/: pom.xml
code/shift-api/shiftapi/src/main/java/dk/dsrhorsens/shiftapi/: ShiftapiApplication.java
code/shift-api/shiftapi/src/main/resources/: application.properties
code/shift-api/shiftapi/src/test/java/dk/dsrhorsens/shiftapi/: ShiftapiApplicationTests.java
code/spring-grpc-base/: pom.xml
code/spring-grpc-base/grpc-api/: pom.xml
code/spring-grpc-base/grpc-api/auth-api/: pom.xml
code/spring-grpc-base/grpc-api/event-api/: pom.xml
code/spring-grpc-base/grpc-api/shift-api/: pom.xml
code/spring-grpc-base/protocol-buffers/: pom.xml
code/spring-grpc-base/protocol-buffers/event-protocol/: pom.xml
code/spring-grpc-base/protocol-buffers/event-protocol/src/main/proto/: event.proto
code/spring-grpc-base/protocol-buffers/shift-protocol/: pom.xml
code/spring-grpc-base/protocol-buffers/user-protocol/: pom.xml
code/spring-grpc-base/protocol-buffers/user-protocol/src/main/proto/: user.proto
code/spring-grpc-base/spring-server/: pom.xml
code/spring-grpc-base/spring-server/src/main/java/dk/dsrhorsens/volunteers/: VolunteeringConfig.java
code/spring-grpc-base/spring-server/src/main/resources/: application.properties
code/spring-server/: pom.xml
code/spring-server/src/main/java/dk/dsrhorsens/volunteers/: VolunteeringAPI.java  VolunteeringConfig.java
loginAPI/: pom.xml
(+117 files in other folders)
