<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-grpc-base</artifactId>
        <groupId>dk.dsrhorsens.volunteers.spring</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>grpc-api</artifactId>
    <packaging>pom</packaging>

    <name>gRPC API</name>
    <description>Aggregate for all gRPC API</description>

    <modules>
        <module>event-api</module>
        <module>shift-api</module>
        <module>auth-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.lognet</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
            <version>4.9.1</version>
        </dependency>
    </dependencies>
</project>