<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>DSR-Volunteering</artifactId>
        <groupId>dk.dsrhorsens.volunteers</groupId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>event-server</artifactId>

    <name>Events Server</name>
    <description>Server handling creation, scheduling and organization of events for the Volunteer Manager</description>

    <dependencies>
        <dependency>
            <groupId>dk.dsrhorsens.volunteers.proto</groupId>
            <artifactId>event-protocol</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>