<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-grpc-base</artifactId>
        <groupId>dk.dsrhorsens.volunteers.spring</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-server</artifactId>

    <name>SpringBoot Server</name>
    <description>The Springboot Server meant</description>

    <dependencies>
        <dependency>
            <groupId>dk.dsrhorsens.volunteers</groupId>
            <artifactId>data-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.dsrhorsens.volunteers.spring</groupId>
            <artifactId>grpc-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>