<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DSR-Volunteering</artifactId>
        <groupId>dk.dsrhorsens.volunteers</groupId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-server</artifactId>

    <name>SpringBoot Server</name>
    <description>The Springboot Server meant</description>

    <dependencies>
        <dependency>
            <groupId>io.github.lognet</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
            <version>4.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>dk.dsrhorsens.volunteers</groupId>
            <artifactId>event-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dk.dsrhorsens.volunteers</groupId>
            <artifactId>data-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>